# SopMavenOntwikkelstraat

./: Dockerfile
HelloWorld/: pom.xml
HelloWorld/src/main/: Company.java
HelloWorld/src/main/java/com/: Company.java  Contractor.java  Developer.java  JavaDeveloper.java
HelloWorld/src/main/webapp/: index.html
